<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agartha ID Creation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-purple-900 to-indigo-800 min-h-screen flex items-center justify-center fade-in">
    <div class="max-w-md w-full p-8 bg-gray-900 bg-opacity-70 rounded-xl shadow-2xl backdrop-blur-sm border border-purple-500 border-opacity-30">
        <div class="text-center mb-8">
            <div class="w-24 h-24 mx-auto mb-4 bg-purple-700 rounded-full flex items-center justify-center shadow-lg">
                <i data-feather="user-plus" class="text-purple-200 w-12 h-12"></i>
            </div>
            <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 to-pink-300 mb-2">
                Create Your Agartha ID
            </h1>
            <p class="text-purple-200">Complete your initiation with these final details</p>
        </div>
        
        <form id="idForm" class="space-y-6">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="firstName" class="block text-sm font-medium text-purple-300 mb-1">First Name</label>
                    <input type="text" id="firstName" required 
                    class="w-full px-4 py-3 bg-gray-800 border border-purple-500 rounded-lg focus:ring-2 focus:ring-purple-400 focus:border-transparent text-white placeholder-purple-300">
                </div>
                <div>
                    <label for="lastName" class="block text-sm font-medium text-purple-300 mb-1">Last Name</label>
                    <input type="text" id="lastName" required 
                    class="w-full px-4 py-3 bg-gray-800 border border-purple-500 rounded-lg focus:ring-2 focus:ring-purple-400 focus:border-transparent text-white placeholder-purple-300">
                </div>
            </div>
            
            <div>
                <label for="dob" class="block text-sm font-medium text-purple-300 mb-1">Date of Birth</label>
                <input type="date" id="dob" required 
                class="w-full px-4 py-3 bg-gray-800 border border-purple-500 rounded-lg focus:ring-2 focus:ring-purple-400 focus:border-transparent text-white">
            </div>
            
            <div>
                <label class="block text-sm font-medium text-purple-300 mb-2">Sex</label>
                <div class="flex space-x-4">
                    <div class="flex items-center">
                        <input id="male" name="sex" type="radio" value="male" required 
                        class="h-4 w-4 text-purple-600 bg-gray-800 border-purple-500 focus:ring-purple-500">
                        <label for="male" class="ml-2 block text-sm text-purple-200">Male</label>
                    </div>
                    <div class="flex items-center">
                        <input id="female" name="sex" type="radio" value="female" 
                        class="h-4 w-4 text-purple-600 bg-gray-800 border-purple-500 focus:ring-purple-500">
                        <label for="female" class="ml-2 block text-sm text-purple-200">Female</label>
                    </div>
                    <div class="flex items-center">
                        <input id="other" name="sex" type="radio" value="other" 
                        class="h-4 w-4 text-purple-600 bg-gray-800 border-purple-500 focus:ring-purple-500">
                        <label for="other" class="ml-2 block text-sm text-purple-200">Other</label>
                    </div>
                </div>
            </div>
            
            <button type="submit" 
            class="w-full py-3 px-4 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold rounded-lg shadow-lg transition-all duration-300 transform hover:scale-[1.02]">
                Generate Agartha ID
            </button>
        </form>
    </div>

    <script src="script.js"></script>
    <script>
        feather.replace();
        document.getElementById('idForm').addEventListener('submit', (e) => {
            e.preventDefault();
            
            const selectedSex = document.querySelector('input[name="sex"]:checked').value;
            
            if (selectedSex === 'other') {
                alert('You must choose male or female to proceed');
                window.location.href = 'index.html';
                return;
            }
            
            // Generate random Agartha ID
            const agarthaId = 'AGH-' + Math.random().toString(36).substr(2, 8).toUpperCase();
            
            // Store user data (in a real app, this would go to a database)
            const userData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                dob: document.getElementById('dob').value,
                sex: selectedSex,
                agarthaId: agarthaId
            };
            
            localStorage.setItem('agarthaUserData', JSON.stringify(userData));
            // Redirect to confirmation page
            window.location.href = 'id-confirmation.html';
});
</script>
</body>
</html>