<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agartha ID Confirmation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-purple-900 to-indigo-800 min-h-screen flex items-center justify-center fade-in">
    <div class="max-w-md w-full p-8 bg-gray-900 bg-opacity-70 rounded-xl shadow-2xl backdrop-blur-sm border border-purple-500 border-opacity-30">
        <div class="text-center mb-8">
            <div class="w-24 h-24 mx-auto mb-4 bg-purple-700 rounded-full flex items-center justify-center shadow-lg">
                <i data-feather="check-circle" class="text-purple-200 w-12 h-12"></i>
            </div>
            <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-300 to-pink-300 mb-2">
                ID Confirmation
            </h1>
            <p class="text-purple-200">Your Agartha ID has been successfully created</p>
        </div>
        
        <div class="bg-gray-800 rounded-lg p-6 mb-6 border border-purple-500">
            <div class="flex justify-center mb-4">
                <div class="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center">
                    <i data-feather="user" class="text-white w-10 h-10"></i>
                </div>
            </div>
            
            <div class="space-y-3 text-center">
                <h3 class="text-xl font-bold text-purple-200" id="confirmName"></h3>
                <p class="text-sm text-purple-300" id="confirmDob"></p>
                <p class="text-sm text-purple-300" id="confirmSex"></p>
                
                <div class="mt-4 pt-4 border-t border-purple-500 border-opacity-30">
                    <p class="text-xs text-purple-400 uppercase tracking-wider mb-1">Agartha ID</p>
                    <p class="text-lg font-mono font-bold text-purple-200" id="confirmId"></p>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <a href="/" class="inline-block px-6 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors">
                Return to Portal
            </a>
        </div>
    </div>

    <script>
        feather.replace();
        document.addEventListener('DOMContentLoaded', () => {
            const userData = JSON.parse(localStorage.getItem('agarthaUserData'));
            
            if (userData) {
                document.getElementById('confirmName').textContent = `${userData.firstName} ${userData.lastName}`;
                document.getElementById('confirmDob').textContent = `Born: ${new Date(userData.dob).toLocaleDateString()}`;
                document.getElementById('confirmSex').textContent = `Sex: ${userData.sex.charAt(0).toUpperCase() + userData.sex.slice(1)}`;
                document.getElementById('confirmId').textContent = userData.agarthaId;
            } else {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>